####################
### SERVER START ###
####################
$KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties
$KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties


#######################
### CREAZIONE TOPIC ###
#######################
$KAFKA_HOME/bin/kafka-topics.sh --create --topic reviews-ingestion-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
$KAFKA_HOME/bin/kafka-topics.sh --create --topic users-ingestion-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
$KAFKA_HOME/bin/kafka-topics.sh --create --topic tags-ingestion-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1

#####################################
### CREAZIONE PRODUCER E CONSUMER ###
#####################################

### CONSUMER
$KAFKA_HOME/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic reviews-ingestion-topic --from-beginning
$KAFKA_HOME/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic users-ingestion-topic --from-beginning
$KAFKA_HOME/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic tags-ingestion-topic --from-beginning

### PRODUCER
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic reviews-ingestion-topic
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic users-ingestion-topic
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic tags-ingestion-topic


##########################
### MOSTRA LISTA TOPIC ###
##########################
$KAFKA_HOME/bin/kafka-topics.sh --list --bootstrap-server localhost:9092


######################
### CANCELLA TOPIC ###
######################
$KAFKA_HOME/bin/kafka-topics.sh --delete --topic reviews-ingestion-topic --bootstrap-server localhost:9092
$KAFKA_HOME/bin/kafka-topics.sh --delete --topic users-ingestion-topic --bootstrap-server localhost:9092
$KAFKA_HOME/bin/kafka-topics.sh --delete --topic tags-ingestion-topic --bootstrap-server localhost:9092